
running 1 test
basic config: BasicConfig { degree: 17, lookup_bits: 16, limb_bits: 88, num_limbs: 3 }
test config: TestConfig
read params from ./params/kzg_bn254_17.srs
computing length 4 MSM
computing length 8 MSM
Gate Chip | Phase 0: 18814309 advice cells , 2653277 lookup advice cells
Total 817 fixed cells
Computed config (keygen): FlexGateConfigParams { strategy: Vertical, k: 17, num_advice_per_phase: [144, 0, 0], num_lookup_advice_per_phase: [21, 0, 0], num_fixed: 1 }
Start:   Generating vkey
k: 17, extended_k: 19
End:     Generating vkey ...........................................................14.792s
Start:   Generating pkey
End:     Generating pkey ...........................................................15.865s
Start:   Proving time
computing length 4 MSM
computing length 8 MSM
End:     Proving time ..............................................................23.027s
Start:   Verify time
End:     Verify time ...............................................................14.224ms
test tests::test_circuit::test_aggregation_circuit ... ok